spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capbranding-db8
spring.datasource.username=postgres
spring.datasource.password=mohit

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
